FileChecker/MainWindow.xaml

<Window x:Class="DirectoryComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryComparer"
        mc:Ignorable="d"
        Title="Directory Comparer" Height="720" Width="1080" MinHeight="720" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="SourcePath" Height="20" Width="300" Margin="70,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Source path..." GotFocus="SourcePath_GotFocus" LostFocus="SourcePath_LostFocus" Focusable="False"/>
            <Button x:Name="SourcePathButton" Content="Browse" Height="20" Width="70" Margin="375,-20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SourcePathButton_Click"/>
            <TextBox x:Name="TargetPath" Height="20" Width="300" Margin="0,-20,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Target path..." GotFocus="TargetPath_GotFocus" LostFocus="TargetPath_LostFocus" Focusable="False"/>
            <Button x:Name="TargetPathButton" Content="Browse" Height="20" Width="70" Margin="0,-20,375,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="TargetPathButton_Click"/>
            
            <TabControl x:Name="SourceFilesList" Height="400" Width="470" Margin="35,100,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <TabItem Header="Source Files">
                    <Grid Background="White">
                        <ListBox x:Name="SourceFilesTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="SourceFilesTab_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Over">
                    <Grid Background="White">
                        <ListBox x:Name="OverFilesTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="OverTab_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Missing">
                    <Grid Background="White">
                        <ListBox x:Name="MissingFilesTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="MissingFilesTab_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <TabControl x:Name="TargetFileList" Height="400" Width="470" Margin="0,-400,35,0" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <TabItem Header="Target Files">
                    <Grid Background="White">
                        <ListBox x:Name="TargetFilesTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="TargetFilesTab_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="CopyMissingsButton" Content="Copy missing files" Height="20" Width="120" Margin="210,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CopyMissingsButton_Click" IsHitTestVisible="True" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
